# POSTGRES
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=contact
# PGADMIN
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=password1


